# Dependencies Versions (Generated from package.json)
# Use this file to ensure version compatibility when installing

## Production Dependencies
@emailjs/browser: ^4.4.1
@google/generative-ai: ^0.24.1
@react-three/drei: ^10.6.1
@react-three/fiber: ^9.3.0
firebase: ^12.1.0
gsap: ^3.13.0
react: ^19.1.1
react-dom: ^19.1.1
react-icons: ^5.5.0
react-toastify: ^11.0.5
react-tsparticles: ^2.12.2
swiper: ^11.2.10
three: ^0.179.1
tsparticles: ^2.12.0

## Development Dependencies
@eslint/js: ^9.32.0
@types/react: ^19.1.9
@types/react-dom: ^19.1.7
@vitejs/plugin-react: ^4.7.0
autoprefixer: ^10.4.21
eslint: ^9.32.0
eslint-plugin-react-hooks: ^5.2.0
eslint-plugin-react-refresh: ^0.4.20
globals: ^16.3.0
postcss: ^8.5.6
tailwindcss: ^3.4.17
vite: ^7.1.0

## Installation Commands
# Install all dependencies:
npm install

# Install only production dependencies:
npm install --production

# Update dependencies (use with caution):
npm update

# Check for outdated packages:
npm outdated

## Version Notes
- All React 19.x versions are supported
- Three.js versions 0.179.x or higher recommended for WebGL compatibility
- Vite 7.x provides optimal build performance
- Tailwind CSS 3.4.x includes all modern utility classes used in this template
